[supervisord]
childlogdir = /tmp/
logfile = /tmp/supervisord_itcbb.log
logfile_maxbytes = 5000000
logfile_backups = 5
loglevel = info

[unix_http_server]
file = /tmp/supervisord.itcbb.sock
chmod = 0700

[supervisorctl]
serverurl = unix:///tmp/supervisord.deploy_test.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:app]
autostart = true
command = python main.py
redirect_stderr=true
stdout_logfile=/tmp/itcbb.log
